.body {

    display: grid;
    grid-template-areas:
        'l r';

    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;

    margin: 0 auto;
    background-image: linear-gradient(90deg, #AEC670 0%, #AEC09A 100%);
    margin-top: -70px;
    background-position: center;
    background-size: auto;
    height: 100vh;
    width: 100%;

}

.title {
    font-size: 40px;
    color: aliceblue;
    text-transform: uppercase;
    text-align: start;
    margin-top: 165px;
    font-weight: 500;
    text-align: center;
}

.img_block {
    display: flex;
    justify-content: center;
    margin-top: 45px;
}

li {
    list-style-type: none;
}

.items {
    text-align: center;
    margin-top: 30px;
}

.contact_block {
    color: aliceblue;

}

.item {
    letter-spacing: 1.8px;
    margin-bottom: 7px;
    font-size: 18px;
}

.img {
    max-width: 35px;
    margin: 5px;
    cursor: pointer;
}

.invate_block {
    margin-top: 250px;
    text-align: center;

}

.invate_block button {
    border: 1px solid #222;
    font-size: 30px;
    padding: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}

.invate_block button:hover {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.1);
}

.invate_block button:focus {
    box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.6);
    background-color: rgba(0, 0, 0, 0.2);
}

@media (max-width:720px) {
    .body {
        display: grid;
        grid-template-areas:
            'r'
            'l';
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;
    }

    .invate_block {
        margin-bottom: 70vh;
    }
    .invate_block button {
        color: aliceblue;
        border: 1px solid aliceblue;
    }


    


}